gnp package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   gnp.models
   gnp.dataset
   gnp.geometry
   

Submodules
----------

gnp.estimator module
--------------------

.. automodule:: gnp.estimator
   :members:
   :undoc-members:
   :show-inheritance:

gnp.utils module
----------------

.. automodule:: gnp.utils
   :members:
   :undoc-members:
   :show-inheritance:
   
gnp.config module
-----------------

.. automodule:: gnp.config
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: gnp
   :members:
   :undoc-members:
   :show-inheritance:
