

<!DOCTYPE html>
<html class="writer-html5" lang="Python" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gnp.models module &mdash; Geometric Neural Operators (GNPs) 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=09236e2c"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gnp.geometry module" href="gnp.geometry.html" />
    <link rel="prev" title="estimator.py" href="gnp.estimator.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Geometric Neural Operators (GNPs)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Package Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gnp.estimator.html">estimator.py</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">gnp.models module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-gnp.models.gnp">gnp.models.gnp</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gnp.models.gnp.GNP"><code class="docutils literal notranslate"><span class="pre">GNP</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gnp.models.gnp.GNP.forward"><code class="docutils literal notranslate"><span class="pre">GNP.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gnp.models.gnp.PatchGNP"><code class="docutils literal notranslate"><span class="pre">PatchGNP</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gnp.models.gnp.PatchGNP.forward"><code class="docutils literal notranslate"><span class="pre">PatchGNP.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-gnp.models.layers">gnp.models.layers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gnp.models.layers.BlockFactorizedConvolution"><code class="docutils literal notranslate"><span class="pre">BlockFactorizedConvolution</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gnp.models.layers.BlockFactorizedConvolution.forward"><code class="docutils literal notranslate"><span class="pre">BlockFactorizedConvolution.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gnp.models.layers.BlockFactorizedConvolution.message"><code class="docutils literal notranslate"><span class="pre">BlockFactorizedConvolution.message()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gnp.models.layers.BlockFactorizedConvolution.update"><code class="docutils literal notranslate"><span class="pre">BlockFactorizedConvolution.update()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gnp.models.layers.BlockKernel"><code class="docutils literal notranslate"><span class="pre">BlockKernel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gnp.models.layers.BlockKernel.forward"><code class="docutils literal notranslate"><span class="pre">BlockKernel.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gnp.models.layers.ConvolutionBlock"><code class="docutils literal notranslate"><span class="pre">ConvolutionBlock</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gnp.models.layers.ConvolutionBlock.forward"><code class="docutils literal notranslate"><span class="pre">ConvolutionBlock.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gnp.models.layers.FullKernel"><code class="docutils literal notranslate"><span class="pre">FullKernel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gnp.models.layers.FullKernel.forward"><code class="docutils literal notranslate"><span class="pre">FullKernel.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gnp.models.layers.GraphConvolution"><code class="docutils literal notranslate"><span class="pre">GraphConvolution</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gnp.models.layers.GraphConvolution.forward"><code class="docutils literal notranslate"><span class="pre">GraphConvolution.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gnp.models.layers.GraphConvolution.message"><code class="docutils literal notranslate"><span class="pre">GraphConvolution.message()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gnp.models.layers.GraphConvolution.update"><code class="docutils literal notranslate"><span class="pre">GraphConvolution.update()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gnp.models.layers.PatchSeparableBlockFactorizedConvolutionBlock"><code class="docutils literal notranslate"><span class="pre">PatchSeparableBlockFactorizedConvolutionBlock</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gnp.models.layers.PatchSeparableBlockFactorizedConvolutionBlock.forward"><code class="docutils literal notranslate"><span class="pre">PatchSeparableBlockFactorizedConvolutionBlock.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gnp.models.layers.SeparableConvolution"><code class="docutils literal notranslate"><span class="pre">SeparableConvolution</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gnp.models.layers.SeparableConvolution.block_matmul"><code class="docutils literal notranslate"><span class="pre">SeparableConvolution.block_matmul()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gnp.models.layers.SeparableConvolution.forward"><code class="docutils literal notranslate"><span class="pre">SeparableConvolution.forward()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gnp.models.layers.SeparableConvolution.full_matmul"><code class="docutils literal notranslate"><span class="pre">SeparableConvolution.full_matmul()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gnp.models.layers.get_activation"><code class="docutils literal notranslate"><span class="pre">get_activation()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-gnp.models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gnp.geometry.html">gnp.geometry module</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnp.dataset.html">gnp.dataset module</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnp.utils.html">utils.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnp.config.html">config.py</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Geometric Neural Operators (GNPs)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">gnp.models module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gnp.models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gnp-models-module">
<h1>gnp.models module<a class="headerlink" href="#gnp-models-module" title="Link to this heading"></a></h1>
<section id="module-gnp.models.gnp">
<span id="gnp-models-gnp"></span><h2>gnp.models.gnp<a class="headerlink" href="#module-gnp.models.gnp" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gnp.models.gnp.GNP">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gnp.models.gnp.</span></span><span class="sig-name descname"><span class="pre">GNP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conv_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conv_args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonlinearity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_connection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gnp/models/gnp.html#GNP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gnp.models.gnp.GNP" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>General purpose model for Geometric Neural Operators (GNPs).</p>
<p>This model consists of a lifting layer, multiple graph convolution blocks,
and a final projection layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_dim</strong> (<em>int</em>) -- Input dimension of node features.</p></li>
<li><p><strong>edge_dim</strong> (<em>int</em>) -- Input dimension of edge features.</p></li>
<li><p><strong>out_dim</strong> (<em>int</em>) -- Output dimension.</p></li>
<li><p><strong>layers</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) -- List of hidden dimensions.</p></li>
<li><p><strong>conv_name</strong> (<em>str</em>) -- Name of the convolution block class to use.</p></li>
<li><p><strong>conv_args</strong> (<em>dict</em>) -- Arguments for the convolution block.</p></li>
<li><p><strong>nonlinearity</strong> (<em>str</em>) -- The name of the activation function to use.</p></li>
<li><p><strong>skip_connection</strong> (<em>bool</em>) -- Whether to use a skip connection for each layer.</p></li>
<li><p><strong>device</strong> (<em>str</em>) -- The device to place the model on. Defaults to &quot;cuda&quot;.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gnp.models.gnp.GNP.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gnp/models/gnp.html#GNP.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gnp.models.gnp.GNP.forward" title="Link to this definition"></a></dt>
<dd><p>Forward pass.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>Data</em>) -- PyG Data object containing x, edge_index, and edge_attr.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output features.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gnp.models.gnp.PatchGNP">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gnp.models.gnp.</span></span><span class="sig-name descname"><span class="pre">PatchGNP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_channels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neurons</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonlinearity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'cuda'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gnp/models/gnp.html#PatchGNP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gnp.models.gnp.PatchGNP" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Geometric Neural Operator for processing point cloud patches.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_dim</strong> (<em>int</em>) -- The dimensionality of the input node features (e.g., 3 for xyz).</p></li>
<li><p><strong>out_dim</strong> (<em>int</em>) -- The dimensionality of the final output vector for each patch.</p></li>
<li><p><strong>layers</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) -- A list of integers defining the width of each layer in the network.
The first element is the width after the initial lifting layer.</p></li>
<li><p><strong>num_channels</strong> (<em>int</em>) -- The number of channels to use in the 'block' type convolution.</p></li>
<li><p><strong>neurons</strong> (<em>int</em>) -- The number of neurons in the hidden layers of the MLPs within the
convolutional layers.</p></li>
<li><p><strong>nonlinearity</strong> (<em>str</em>) -- The name of the activation function to use.</p></li>
<li><p><strong>device</strong> (<em>str</em>) -- The device to place the model on. Defaults to &quot;cuda&quot;.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gnp.models.gnp.PatchGNP.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gnp/models/gnp.html#PatchGNP.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gnp.models.gnp.PatchGNP.forward" title="Link to this definition"></a></dt>
<dd><p>Perform a forward pass on a batch of patches.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>torch.Tensor</em>) -- Input coordinates/features (N, node_dim).</p></li>
<li><p><strong>batch</strong> (<em>torch.Tensor</em>) -- Batch indices (N,).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tensor of shape (num_patches, out_dim) containing the output
vector for each patch.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-gnp.models.layers">
<span id="gnp-models-layers"></span><h2>gnp.models.layers<a class="headerlink" href="#module-gnp.models.layers" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gnp.models.layers.BlockFactorizedConvolution">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gnp.models.layers.</span></span><span class="sig-name descname"><span class="pre">BlockFactorizedConvolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_channels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neurons</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonlinearity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ReLU'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gnp/models/layers.html#BlockFactorizedConvolution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gnp.models.layers.BlockFactorizedConvolution" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MessagePassing</span></code></p>
<p>A graph convolution layer using a block-factorized kernel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edge_dim</strong> (<em>int</em>) -- Dimension of edge features.</p></li>
<li><p><strong>in_dim</strong> (<em>int</em>) -- Input node feature dimension.</p></li>
<li><p><strong>out_dim</strong> (<em>int</em>) -- Output node feature dimension.</p></li>
<li><p><strong>num_channels</strong> (<em>int</em>) -- Number of blocks/channels for factorization.</p></li>
<li><p><strong>neurons</strong> (<em>int</em>) -- Hidden neurons in the kernel MLP.</p></li>
<li><p><strong>nonlinearity</strong> (<em>str</em>) -- Activation function, by default 'ReLU'.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gnp.models.layers.BlockFactorizedConvolution.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/gnp/models/layers.html#BlockFactorizedConvolution.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gnp.models.layers.BlockFactorizedConvolution.forward" title="Link to this definition"></a></dt>
<dd><p>Perform message passing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>torch.Tensor</em>) -- Node features.</p></li>
<li><p><strong>edge_index</strong> (<em>torch.Tensor</em>) -- Graph connectivity.</p></li>
<li><p><strong>edge_attr</strong> (<em>torch.Tensor</em>) -- Edge features.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Updated node features.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gnp.models.layers.BlockFactorizedConvolution.message">
<span class="sig-name descname"><span class="pre">message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_j</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/gnp/models/layers.html#BlockFactorizedConvolution.message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gnp.models.layers.BlockFactorizedConvolution.message" title="Link to this definition"></a></dt>
<dd><p>Construct messages using the block kernel.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gnp.models.layers.BlockFactorizedConvolution.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aggr_out</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/gnp/models/layers.html#BlockFactorizedConvolution.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gnp.models.layers.BlockFactorizedConvolution.update" title="Link to this definition"></a></dt>
<dd><p>Update node embeddings.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gnp.models.layers.BlockKernel">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gnp.models.layers.</span></span><span class="sig-name descname"><span class="pre">BlockKernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_channels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neurons</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonlinearity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ReLU'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gnp/models/layers.html#BlockKernel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gnp.models.layers.BlockKernel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>An MLP that computes a block-factorized kernel for a graph convolution.</p>
<p>This module takes edge features as input and produces a weight matrix
(kernel) that is factorized into smaller blocks.
This is used to reduce the number of parameters in the convolution.</p>
<dl class="py method">
<dt class="sig sig-object py" id="gnp.models.layers.BlockKernel.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/gnp/models/layers.html#BlockKernel.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gnp.models.layers.BlockKernel.forward" title="Link to this definition"></a></dt>
<dd><p>Compute the kernel weights from the input features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>torch.Tensor</em>) -- The input features.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The computed kernel, reshaped into a block-diagonal-like structure
of shape (..., num_channels, head_in, head_out).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gnp.models.layers.ConvolutionBlock">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gnp.models.layers.</span></span><span class="sig-name descname"><span class="pre">ConvolutionBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conv_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conv_args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonlinearity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gnp/models/layers.html#ConvolutionBlock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gnp.models.layers.ConvolutionBlock" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>A unified block combining a graph convolution, residual connection, and activation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_dim</strong> (<em>int</em>) -- Input dimension.</p></li>
<li><p><strong>out_dim</strong> (<em>int</em>) -- Output dimension.</p></li>
<li><p><strong>edge_dim</strong> (<em>int</em>) -- Edge feature dimension.</p></li>
<li><p><strong>conv_name</strong> (<em>str</em>) -- Name of the convolution layer class.</p></li>
<li><p><strong>conv_args</strong> (<em>dict</em>) -- Arguments for the convolution layer.</p></li>
<li><p><strong>nonlinearity</strong> (<em>str</em>) -- Activation function name.</p></li>
<li><p><strong>skip</strong> (<em>bool</em>) -- Whether to use a skip connection, by default True.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gnp.models.layers.ConvolutionBlock.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_activation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/gnp/models/layers.html#ConvolutionBlock.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gnp.models.layers.ConvolutionBlock.forward" title="Link to this definition"></a></dt>
<dd><p>Forward pass.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>torch.Tensor</em>) -- Node features.</p></li>
<li><p><strong>edge_index</strong> (<em>torch.Tensor</em>) -- Graph connectivity.</p></li>
<li><p><strong>edge_attr</strong> (<em>torch.Tensor</em>) -- Edge features.</p></li>
<li><p><strong>use_activation</strong> (<em>bool</em>) -- Whether to apply activation at the end, by default True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Updated features.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gnp.models.layers.FullKernel">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gnp.models.layers.</span></span><span class="sig-name descname"><span class="pre">FullKernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neurons</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonlinearity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ReLU'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gnp/models/layers.html#FullKernel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gnp.models.layers.FullKernel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>An MLP for a graph convolution.</p>
<p>This module maps edge features to a dense weight matrix for graph convolution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edge_dim</strong> (<em>int</em>) -- Dimension of the input edge features (e.g., 3 for xyz).</p></li>
<li><p><strong>in_dim</strong> (<em>int</em>) -- Dimension of the input node features for the convolution.</p></li>
<li><p><strong>out_dim</strong> (<em>int</em>) -- Dimension of the output node features for the convolution.</p></li>
<li><p><strong>neurons</strong> (<em>int</em>) -- Number of neurons in the hidden layers of the MLP.</p></li>
<li><p><strong>nonlinearity</strong> (<em>str</em>) -- Nonlinearity to use in the hidden layers, by default 'ReLU'.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gnp.models.layers.FullKernel.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/gnp/models/layers.html#FullKernel.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gnp.models.layers.FullKernel.forward" title="Link to this definition"></a></dt>
<dd><p>Compute the kernel weights from the input features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>torch.Tensor</em>) -- The input features.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The computed kernel of shape (..., in_dim, out_dim).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gnp.models.layers.GraphConvolution">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gnp.models.layers.</span></span><span class="sig-name descname"><span class="pre">GraphConvolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neurons</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonlinearity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ReLU'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gnp/models/layers.html#GraphConvolution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gnp.models.layers.GraphConvolution" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MessagePassing</span></code></p>
<p>Standard graph convolution layer with a continuous kernel using mean aggregation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>edge_dim</strong> (<em>int</em>) -- Dimension of edge features.</p></li>
<li><p><strong>in_dim</strong> (<em>int</em>) -- Input node feature dimension.</p></li>
<li><p><strong>out_dim</strong> (<em>int</em>) -- Output node feature dimension.</p></li>
<li><p><strong>neurons</strong> (<em>int</em>) -- Hidden neurons in the kernel MLP.</p></li>
<li><p><strong>nonlinearity</strong> (<em>str</em>) -- Activation function, by default 'ReLU'.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gnp.models.layers.GraphConvolution.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/gnp/models/layers.html#GraphConvolution.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gnp.models.layers.GraphConvolution.forward" title="Link to this definition"></a></dt>
<dd><p>Perform message passing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>torch.Tensor</em>) -- Node features.</p></li>
<li><p><strong>edge_index</strong> (<em>torch.Tensor</em>) -- Graph connectivity (2, num_edges).</p></li>
<li><p><strong>edge_attr</strong> (<em>torch.Tensor</em>) -- Edge features.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Updated node features.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gnp.models.layers.GraphConvolution.message">
<span class="sig-name descname"><span class="pre">message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_j</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/gnp/models/layers.html#GraphConvolution.message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gnp.models.layers.GraphConvolution.message" title="Link to this definition"></a></dt>
<dd><p>Construct messages using the kernel.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gnp.models.layers.GraphConvolution.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aggr_out</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/gnp/models/layers.html#GraphConvolution.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gnp.models.layers.GraphConvolution.update" title="Link to this definition"></a></dt>
<dd><p>Update node embeddings.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gnp.models.layers.PatchSeparableBlockFactorizedConvolutionBlock">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gnp.models.layers.</span></span><span class="sig-name descname"><span class="pre">PatchSeparableBlockFactorizedConvolutionBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_channels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neurons</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonlinearity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ReLU'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gnp/models/layers.html#PatchSeparableBlockFactorizedConvolutionBlock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gnp.models.layers.PatchSeparableBlockFactorizedConvolutionBlock" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>A separable graph convolution using a block-factorized kernel specifically
meant for the PatchGNP.</p>
<p>This convolutional layer performs a two-step message passing operation.
It first aggregates messages from neighbors and then applies
a second transformation based on the point's own features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_dim</strong> (<em>int</em>) -- Input node feature dimension.</p></li>
<li><p><strong>out_dim</strong> (<em>int</em>) -- Output node feature dimension.</p></li>
<li><p><strong>dim_x</strong> (<em>int</em>) -- Dimension of spatial features.</p></li>
<li><p><strong>num_channels</strong> (<em>int</em>) -- Number of channels for block factorization.</p></li>
<li><p><strong>neurons</strong> (<em>int</em>) -- Hidden neurons in MLPs.</p></li>
<li><p><strong>nonlinearity</strong> (<em>str</em>) -- Activation function, by default 'ReLU'.</p></li>
<li><p><strong>skip</strong> (<em>bool</em>) -- Whether to use a residual skip connection, by default True.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gnp.models.layers.PatchSeparableBlockFactorizedConvolutionBlock.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/gnp/models/layers.html#PatchSeparableBlockFactorizedConvolutionBlock.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gnp.models.layers.PatchSeparableBlockFactorizedConvolutionBlock.forward" title="Link to this definition"></a></dt>
<dd><p>Perform the forward pass for the separable convolution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>torch.Tensor</em>) -- The spatial/edge features (e.g., local coordinates).</p></li>
<li><p><strong>v</strong> (<em>torch.Tensor</em>) -- The input node features.</p></li>
<li><p><strong>batch</strong> (<em>torch.Tensor</em>) -- A tensor mapping each node to its corresponding patch index.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated node features after convolution.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gnp.models.layers.SeparableConvolution">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gnp.models.layers.</span></span><span class="sig-name descname"><span class="pre">SeparableConvolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neurons</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonlinearity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ReLU'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gnp/models/layers.html#SeparableConvolution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gnp.models.layers.SeparableConvolution" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>A separable convolution layer that evaluates a separable kernel on nodes
instead of edges.</p>
<p>This layer applies convolution in two steps: convolution using a kernel
that only depends on the source nodes followed by multiplication by a kernel
that only depends on the target node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_dim</strong> (<em>int</em>) -- Input node feature dimension.</p></li>
<li><p><strong>out_dim</strong> (<em>int</em>) -- Output node feature dimension.</p></li>
<li><p><strong>edge_dim</strong> (<em>int</em>) -- Dimension of spatial/edge features.</p></li>
<li><p><strong>neurons</strong> (<em>int</em>) -- Number of neurons in the kernel MLP.</p></li>
<li><p><strong>kernel_name</strong> (<em>str</em>) -- Name of the kernel class to use (e.g., 'BlockKernel').</p></li>
<li><p><strong>kernel_args</strong> (<em>dict</em>) -- Additional arguments for the kernel class.</p></li>
<li><p><strong>nonlinearity</strong> (<em>str</em>) -- Activation function, by default 'ReLU'.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="gnp.models.layers.SeparableConvolution.block_matmul">
<span class="sig-name descname"><span class="pre">block_matmul</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/gnp/models/layers.html#SeparableConvolution.block_matmul"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gnp.models.layers.SeparableConvolution.block_matmul" title="Link to this definition"></a></dt>
<dd><p>Perform matrix multiplication with weigths from the BlockKernel</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>torch.Tensor</em>) -- Features to be multiplied against kernel</p></li>
<li><p><strong>weights</strong> (<em>torch.Tensor</em>) -- Kernel weights</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Matrix multiplication product of x and weights.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gnp.models.layers.SeparableConvolution.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_attr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/gnp/models/layers.html#SeparableConvolution.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gnp.models.layers.SeparableConvolution.forward" title="Link to this definition"></a></dt>
<dd><p>Forward pass.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>torch.Tensor</em>) -- Node features of shape (N, in_dim).</p></li>
<li><p><strong>edge_index</strong> (<em>torch.Tensor</em>) -- Graph connectivity.</p></li>
<li><p><strong>edge_attr</strong> (<em>torch.Tensor</em>) -- Spatial node features of shape (N, edge_dim).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Updated node features.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gnp.models.layers.SeparableConvolution.full_matmul">
<span class="sig-name descname"><span class="pre">full_matmul</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/gnp/models/layers.html#SeparableConvolution.full_matmul"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gnp.models.layers.SeparableConvolution.full_matmul" title="Link to this definition"></a></dt>
<dd><p>Perform matrix multiplication with weigths from the FullKernel</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>torch.Tensor</em>) -- Features to be multiplied against kernel</p></li>
<li><p><strong>weights</strong> (<em>torch.Tensor</em>) -- Kernel weights</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Matrix multiplication product of x and weights.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gnp.models.layers.get_activation">
<span class="sig-prename descclassname"><span class="pre">gnp.models.layers.</span></span><span class="sig-name descname"><span class="pre">get_activation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Module</span></span></span><a class="reference internal" href="_modules/gnp/models/layers.html#get_activation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gnp.models.layers.get_activation" title="Link to this definition"></a></dt>
<dd><p>Helper to retrieve activation functions.</p>
</dd></dl>

</section>
<section id="module-gnp.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gnp.models" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gnp.estimator.html" class="btn btn-neutral float-left" title="estimator.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gnp.geometry.html" class="btn btn-neutral float-right" title="gnp.geometry module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Blaine Quackenbush, Paul J. Atzberger.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>